<html lang="en">
<head>
    <title>WebRTC grabber</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            margin: 0;
        }

        #main {
            display: grid;
            grid-template-columns : repeat(2, 1fr);
            padding: 4px 8px;
        }

        #participants {
            margin-bottom: 4px;
            grid-column-start: 1;
            grid-column-end: 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 5px;
        }
        .participantStatus {
            border: black 1px solid;
            padding: 2px 8px;
        }
        #participants .participantStatus {
            text-align: center;
        }
        .participantStatus.offline {
            background: #ff7272;
        }
        .participantStatus.disconnected {
            background: #ffff75;
        }
        .participantStatus.active {
            background: #91ff54;
        }
        .participantStatus.viewed {
            background: #e798ff;
        }
        .participantStatus.selected {
            background: #81b6ff;
        }
        .participantStatus button {
            margin-left: 4px;
        }
        #selectedParticipant {
            margin-bottom: 4px;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #video {
            width: 100%;
        }
        #footer {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .legend {
            padding-inline-start: 0;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .legend li {
            list-style: none;
            margin: 8px 0;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="participants"></div>
    <div id="selectedParticipant"></div>
    <div id="peers"></div>
    <div id="videoContainer"><video id="video"></video></div>
    <div id="footer">
        Legend:
        <ul class="legend">
            <li><span class="participantStatus offline">offline</span> no pings yet</li>
            <li><span class="participantStatus disconnected">disconnected</span> last ping was 15 seconds ago</li>
            <li><span class="participantStatus active">active</span> last ping was earlier than 15 seconds ago</li>
            <li><span class="participantStatus viewed">viewed [connection count]</span> peer has at least one connection</li>
            <li><span class="participantStatus selected">selected</span> peer is selected</li>
        </ul>
    </div>
</div>
<script>
    const requireAuth = () => {
        if (localStorage.getItem("adminCredentials")) {
            return localStorage.getItem("adminCredentials");
        }
        const credentialInput = prompt("Admin credentials");
        localStorage.setItem("adminCredentials", credentialInput);
        return credentialInput;
    }

    let peerConnectionConfig;
    const socket = io("/admin", {
        auth: {
            token: requireAuth(),
        },
    });
    socket.on("auth", (status) => {
        if (status === "forbidden") {
            localStorage.removeItem("adminCredentials");
            alert("Forbidden. Authorization failed");
        }
    });

    let pc = null;
    let curGrabberId = null;

    const peerState = (peer) =>
        peer.lastPing ? ((new Date() - new Date(peer.lastPing)) < 15000 ? "active" : "disconnected") : "offline";

    let peersInfo = [[], []];
    let selectedParticipantName = null;
    const renderSelectedPeer = (peer) => {
        const anchor = document.getElementById("selectedParticipant");
        anchor.innerText = "";
        if (!peer) {
            return;
        }
        const lastPingStr = peer.lastPing ? (new Date(peer.lastPing)).toLocaleString() : "never";
        const pStatus = document.createElement('div');
        pStatus.className = "participantStatus " + peerState(peer);
        pStatus.innerText = `${peer.id} [${peer.name}] last ping: ${lastPingStr}`;
        const connectButton = document.createElement('button');
        connectButton.innerText = "Connect";
        connectButton.onclick = () => connect(peer.id);
        pStatus.appendChild(connectButton);
        // const playerButton = document.createElement('button');
        // playerButton.innerText = "Player";
        // playerButton.onclick = () => prompt("Player url", `${window.location}player#${peer.name}`);
        // pStatus.appendChild(playerButton);
        anchor.appendChild(pStatus);
    }
    const renderParticipants = ([peers, participantsStatus]) => {
        const allPeersAnchor = document.getElementById("peers");
        allPeersAnchor.innerHTML = "";
        peers.forEach((peer) => {
            allPeersAnchor.innerHTML += `<div class="peer">
<button onClick="connect('${peer.id}')">Connect</button> ${peer.id} [${peer.name}] last ping: ${peer.lastPing ? (new Date(peer.lastPing)).toLocaleString() : "never"}
        </div>`;
        });

        const participantsStatusAnchor = document.getElementById("participants");
        participantsStatusAnchor.innerHTML = "";
        participantsStatus.forEach((peer) => {
            const pStatus = document.createElement('div');
            pStatus.className = "participantStatus " + peerState(peer);
            pStatus.innerText = peer.name;
            if (peer.connectionsCount > 0) {
                pStatus.className += " viewed";
                pStatus.innerText += ` [${peer.connectionsCount}]`
            }
            if (peer.name === selectedParticipantName) {
                renderSelectedPeer(peer);
                pStatus.classList.add("selected");
            }
            if (peerState(peer) !== "offline") {
                pStatus.onclick = () => {
                    if (selectedParticipantName === peer.name) {
                        selectedParticipantName = null;
                        pStatus.classList.remove("selected");
                        renderSelectedPeer(null);
                    } else {
                        selectedParticipantName = peer.name;
                        pStatus.classList.add("selected");
                        renderSelectedPeer(peer);
                    }
                    renderParticipants(peersInfo);
                };
                pStatus.style.cursor = "pointer";
            }
            participantsStatusAnchor.appendChild(pStatus);
        });
    }

    socket.on("init_peer", (pcConfig) => {
        peerConnectionConfig = pcConfig;
        console.log("set peerConnectionConfig");
    });
    socket.on("peers", (peers, participantsStatus) => {
        peersInfo = [peers, participantsStatus];
        renderParticipants(peersInfo);
    });

    const connect = (peerId) => {
        console.log(`send offer to ${peerId}`);
        curGrabberId = peerId;
        if (["connecting", "connected", undefined].indexOf(pc?.connectionState) !== -1) {
            pc?.close();
        }
        pc = new RTCPeerConnection(peerConnectionConfig);
        pc.addTransceiver("video");

        pc.addEventListener("track", (e) => {
            console.log("got track");
            const remoteVideo = document.getElementById("video");
            if (e.track.kind === "video" && e.streams.length > 0 && remoteVideo.srcObject !== e.streams[0]) {
                remoteVideo.srcObject = null;
                remoteVideo.srcObject = e.streams[0];
                remoteVideo.play();
                console.log('pc2 received remote stream');
            }
        })

        pc.createOffer().then(offer => {
            pc.setLocalDescription(offer)
            socket.emit("offer", peerId, offer);
        });

        pc.addEventListener("icecandidate", (event) => {
            console.log(`sending ice to ${curGrabberId}`);
            socket.emit("player_ice", curGrabberId, event.candidate);
        });
    }

    socket.on("offer_answer", async (peerId, answer) => {
        console.log(`got offer_answer from ${peerId}`);
        await pc.setRemoteDescription(answer);
        console.log("got offer_answer as remote description");
    })

    socket.on("grabber_ice", async (peerId, candidate) => {
        console.log(`got grabber_ice from ${peerId}`);
        await pc.addIceCandidate(candidate);
    });

    window.addEventListener("close", () => ps?.close());
</script>
</body>
</html>
