<html lang="en">
<head>
    <title>WebRTC grabber</title>
    <style>
        body {
            margin: 0;
        }

        #main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 4px 8px;
        }

        #participants {
            margin-bottom: 4px;
            grid-column-start: 1;
            grid-column-end: 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 5px;
        }

        .peerInfo {
            padding: 2px 8px;
        }

        .peerInfo button, .participantStatus button {
            margin-left: 4px;
            padding: 2px 8px;
        }

        .peerInfo a, .participantStatus a {
            margin-left: 4px;
        }

        .participantStatus {
            border: black 1px solid;
        }

        #participants .participantStatus {
            text-align: center;
        }

        .participantStatus.offline {
            background: #ff7272;
        }

        .participantStatus.disconnected {
            background: #ffff75;
        }

        .participantStatus.active {
            background: #91ff54;
        }

        .participantStatus.viewed {
            background: #e798ff;
        }

        .participantStatus.selected {
            background: #81b6ff;
        }

        #selectedParticipant {
            margin-bottom: 4px;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #video {
            width: 100%;
        }

        #footer {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .legend {
            padding-inline-start: 0;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .legend li {
            list-style: none;
            margin: 8px 0;
        }
    </style>
    <script src="/sockets.js"></script>
</head>
<body>
<div id="main">
    <div id="participants"></div>
    <div id="selectedParticipant"></div>
    <div id="peers"></div>
    <div id="videoContainer">
        <video id="video"></video>
        <audio id="audio"></audio>
    </div>
    <div id="footer">
        Legend:
        <ul class="legend">
            <li><span class="participantStatus offline">offline</span> no pings yet</li>
            <li><span class="participantStatus disconnected">disconnected</span> last ping was 15 seconds ago</li>
            <li><span class="participantStatus active">active</span> last ping was earlier than 15 seconds ago</li>
            <li><span class="participantStatus viewed">viewed [connection count]</span> peer has at least one connection
            </li>
            <li><span class="participantStatus selected">selected</span> peer is selected</li>
        </ul>
    </div>
</div>
<script>
    const requireAuth = () => {
        if (localStorage.getItem("adminCredentials")) {
            return localStorage.getItem("adminCredentials");
        }
        const credentialInput = prompt("Admin credentials");
        localStorage.setItem("adminCredentials", credentialInput);
        return credentialInput;
    }

    let peerConnectionConfig;
    const ws = new GrabberSocket("/ws/admin");
    ws.on("auth:request", () => {
        ws.emit("auth", {playerAuth: {credential: requireAuth()}});
    });
    ws.on("auth:failed", () => {
        ws.close();
        localStorage.removeItem("adminCredentials");
        alert("Forbidden. Authorization failed");
    });

    let pc = null;
    let curGrabberId = null;

    const peerState = (peer) =>
        peer.lastPing ? ((new Date() - new Date(peer.lastPing)) < 15000 ? "active" : "disconnected") : "offline";

    let peersInfo = [[], []];
    let selectedParticipantName = null;

    function renderPeerInfo(peer, isSelected) {
        const lastPingStr = peer.lastPing ? (new Date(peer.lastPing)).toLocaleString() : "never";
        const pStatus = document.createElement('div');
        if (isSelected) {
            pStatus.className += "peerInfo participantStatus " + peerState(peer);
        } else {
            pStatus.className += "peerInfo " + peerState(peer);
        }
        pStatus.innerText = `${peer.id ?? "???"} [${peer.name}] last ping: ${lastPingStr}`;

        const connectStreamButton = (streamType, isSpirit) => {
            const connectButton = document.createElement('button');
            connectButton.innerText = (isSpirit && "?" || "") + streamType;
            connectButton.onclick = () => connect(peer.id, streamType);
            pStatus.appendChild(connectButton);
            const playerLink = document.createElement('a');
            playerLink.innerText = "" + (isSpirit && "?" || "") + streamType;
            playerLink.href = `${window.location}player?` +
                `peerName=${peer.name}&streamType=${streamType}&credential=${localStorage.getItem("adminCredentials")}`
            pStatus.appendChild(playerLink);
        }
        if (peer.streamTypes && peer.streamTypes.length > 0) {
            for (const streamType of peer.streamTypes) {
                connectStreamButton(streamType);
            }
        } else {
            connectStreamButton("desktop", true);
            connectStreamButton("webcam", true);
        }
        return pStatus;
    }

    const renderSelectedPeer = (peer) => {
        const anchor = document.getElementById("selectedParticipant");
        anchor.innerText = "";
        if (!peer) {
            return;
        }
        anchor.appendChild(renderPeerInfo(peer, true));
    }

    const renderParticipants = ([peers, participantsStatus]) => {
        const allPeersAnchor = document.getElementById("peers");
        allPeersAnchor.innerHTML = "";
        peers.forEach((peer) => {
            allPeersAnchor.innerHTML += "";
            allPeersAnchor.appendChild(renderPeerInfo(peer));
        });

        const participantsStatusAnchor = document.getElementById("participants");
        participantsStatusAnchor.innerHTML = "";
        participantsStatus.forEach((peer) => {
            const pStatus = document.createElement('div');
            pStatus.className = "participantStatus " + peerState(peer);
            pStatus.innerText = peer.name;
            if (peer.connectionsCount > 0) {
                pStatus.className += " viewed";
                pStatus.innerText += ` [${peer.connectionsCount}]`
            }
            if (peer.streamTypes) {
                pStatus.innerText += " " + peer.streamTypes.map(t => t.slice(0, 1).toUpperCase()).join("");
            }
            if (peer.name === selectedParticipantName) {
                renderSelectedPeer(peer);
                pStatus.classList.add("selected");
            }
            pStatus.onclick = () => {
                if (selectedParticipantName === peer.name) {
                    selectedParticipantName = null;
                    pStatus.classList.remove("selected");
                    renderSelectedPeer(null);
                } else {
                    selectedParticipantName = peer.name;
                    pStatus.classList.add("selected");
                    renderSelectedPeer(peer);
                }
                renderParticipants(peersInfo);
            };
            pStatus.style.cursor = "pointer";
            participantsStatusAnchor.appendChild(pStatus);
        });
    }

    // ws.on("init_peer", (pcConfig) => {
    //     peerConnectionConfig = pcConfig;
    //     console.log("set peerConnectionConfig");
    // });
    ws.on("peers", ({peersStatus, participantsStatus}) => {
        peersInfo = [peersStatus ?? [], participantsStatus ?? []];
        renderParticipants(peersInfo);
    });

    const connect = (peerId, streamType) => {
        console.log(`send offer to ${peerId} ${streamType}`);
        curGrabberId = peerId;
        if (["connecting", "connected", undefined].indexOf(pc?.connectionState) !== -1) {
            pc?.close();
        }
        pc = new RTCPeerConnection(peerConnectionConfig);
        pc.addTransceiver("video");
        pc.addTransceiver("audio");

        pc.addEventListener("track", (e) => {
            console.log("got track");
            const remoteVideo = document.getElementById("video");
            if (e.track.kind === "video" && e.streams.length > 0 && remoteVideo.srcObject !== e.streams[0]) {
                remoteVideo.srcObject = null;
                remoteVideo.srcObject = e.streams[0];
                remoteVideo.play();
                console.log('pc2 received remote stream', e.streams);
            }
        });

        pc.createOffer().then(offer => {
            pc.setLocalDescription(offer)
            ws.emit("offer", {offer: {peerId, offer, streamType}});
        });

        pc.addEventListener("icecandidate", (event) => {
            console.log(`sending ice to ${curGrabberId}`);
            ws.emit("player_ice", {ice: {peerId: curGrabberId, candidate: event.candidate}});
        });
    }

    ws.on("offer_answer", async ({offerAnswer: {peerId, answer}}) => {
        console.log(`got offer_answer from ${peerId}`);
        await pc.setRemoteDescription(answer);
        console.log("got offer_answer as remote description");
    })

    ws.on("grabber_ice", async ({ice: {peerId, candidate}}) => {
        console.log(`got grabber_ice from ${peerId}`);
        await pc.addIceCandidate(candidate);
    });

    window.addEventListener("close", () => ps?.close());
</script>
</body>
</html>
